# email-analytics

./: .classpath  .gitignore  .project  CHANGELOG  CODE_CONVENTIONS  ErrorFiles.txt  ErrorFiles1.txt  FilesProcesses.txt  FilesProcesses1.txt  README.md  README.md~  README_NEW.md  pom.xml
Data/: SampleEmailDataSet.mbox
libs/neo4jlib/required-libs/: ReadMe.txt
sample-data/: backup.pst
script/: GenerateJar.sh  RunExample.sh  run-email-analytics.sh
src/com/serendio/Utils/: AppRunner.java  Utils.java
src/com/serendio/dataset/: DataProcess.java  EmailDoc.java
src/com/serendio/graphdb/neo4j/: DBConnection.java  Graph.java
src/main/java/com/serendio/: DatasetIngestionRunner.java
src/main/java/com/serendio/Utils/: Utils.java
src/main/java/com/serendio/application/: ApplicationRunner.java  CopyOfApplicationRunner.java
src/main/java/com/serendio/configuration/: AppConfigurations.java  AppConstants.java
src/main/java/com/serendio/dataset/domain/: EmailDoc.java
src/main/java/com/serendio/dataset/mail/eml/: EmlToNeo4j.java
src/main/java/com/serendio/dataset/mail/mbox/: CharBufferWrapper.java  FromLinePatterns.java  MboxIterator.java  MboxToNeo4j.java  MessageToEmailDoc.java
src/main/java/com/serendio/dataset/mail/pst/: PstToNeo4j.java
src/main/java/com/serendio/dataset/mail/text/: EmailDocReader.java
src/main/java/com/serendio/examples/: ApplicationRunner.java
src/main/java/com/serendio/graphdb/neo4jEmbd/: ConstantVariables.java  DBConnection.java  EmailDocToNeo4j.java  Neo4jGraphCreation.java  Neo4jTraversalQuery.java
src/main/java/com/serendio/graphdb/neo4jServer/: EmailDocToNeo4j.java  Neo4jGraphCreation.java
src/main/java/com/serendio/ml/diskoveror/: DisKoverorRestClient.java
src/main/java/com/serendio/ml/diskoveror/restApi/: Services.java
src/main/java/com/serendio/runner/: DatasetIngestionRunner.java
src/serendio/Utils/: Utils.java
src/serendio/application/: ApplicationRunner.java  CopyOfApplicationRunner.java
src/serendio/configuration/: AppConfig.java
src/serendio/dataset/domain/: EmailDoc.java
src/serendio/dataset/email/: EmailDocReader.java  emailDoc.java
src/serendio/dataset/mail/eml/: EmlToNeo4j.java
src/serendio/dataset/mail/mbox/: CharBufferWrapper.java  FromLinePatterns.java  IterateOverMbox.java  MboxIterator.java  MboxToEmailDoc.java  MboxToNeo4j.java  MessageToEmailDoc.java
src/serendio/dataset/mail/pst/: PstToNeo4j.java
src/serendio/dataset/mail/text/: EmailDocReader.java
src/serendio/dataset/process/: EmailDoc.java  EmailDocReader.java  emailDoc.java
src/serendio/graphdb/neo4j/: ConstantVariables.java  DBConnection.java  EmailDocToNeo4j.java  Neo4jGraph.java  Neo4jGraphCreation.java  Neo4jTraversalQuery.java
